VITE_SUPABASE_PROJECT_ID="pdydcrkmimpiexaymejq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeWRjcmttaW1waWV4YXltZWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjY1NDIsImV4cCI6MjA4NDQwMjU0Mn0.hDw-9AxFCTJUuv7fT9Fe3XYT1m62PRYAsd3Ij_lH-3I"
VITE_SUPABASE_URL="https://pdydcrkmimpiexaymejq.supabase.co"
